<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <!-- Use startOffset to give delay between animations -->

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="800"
        android:fromXScale="0.01"
        android:fromYScale="0.01"
        android:pivotX="100%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>

    <!-- Move -->
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="1000"
        android:toXDelta="10%p" />
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="1200"
        android:toYDelta="10%p" />
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromXDelta="0%p"
        android:startOffset="1400"
        android:toXDelta="-10%p" />
    <translate
        android:duration="200"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:startOffset="1600"
        android:toYDelta="-10%p" />

    <!-- Rotate 360 degrees -->
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="2400"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:toDegrees="360" />

</set>