<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_custome_toolbar"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel1"
            android:layout_marginTop="@dimen/MarginFive">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rel_send"
                android:background="@drawable/edit_border"
                android:padding="3dp">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/edit_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_emoji"
                    android:background="@null"
                    android:maxLines="3"
                    android:padding="3dp"
                    android:textSize="@dimen/textMediumExtra"
                    emojicon:emojiconSize="@dimen/textLarge" />


                <ImageView
                    android:id="@+id/img_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                    android:src="@drawable/smiley" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp">


                <ImageView
                    android:id="@+id/img_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/small_round"
                    android:padding="5dp"
                    android:src="@drawable/ic_mic_black_24dp" />


            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/txtNoOfUnreadMsg"
            android:layout_width="@dimen/MarginTwety"
            android:layout_height="@dimen/MarginTwety"
            android:layout_above="@+id/rel1"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/MarginTwety"
            android:background="@drawable/small_round"
            android:gravity="center"
            android:text="45"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSmall"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
