<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="scroll|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTen"
                android:background="@color/colorAccent"
                android:gravity="top"
                android:hint="Enter status"
                android:lines="3"
                android:padding="@dimen/MarginFive"
                android:textSize="@dimen/textMediumExtra" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtStatus"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/MarginTen">


                <TextView
                    android:id="@+id/imgUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/MarginSaven"
                    android:paddingLeft="@dimen/MarginFifteen"
                    android:paddingRight="@dimen/MarginFifteen"
                    android:paddingTop="@dimen/MarginSaven"
                    android:text="Update"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textMedium1" />

                <CheckBox
                    android:id="@+id/checkboxShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share with buddies" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/MarginTen"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>