<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/MarginFive"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/conversation_contact_photo"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:layout_marginBottom="@dimen/MarginSaven"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="@dimen/MarginSaven"
        android:layout_toRightOf="@+id/imgBack"
        android:scaleType="fitCenter"
        android:src="@drawable/default_user" />

    <LinearLayout
        android:id="@+id/llBuddiesName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/conversation_contact_photo"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="2.0dip"
        android:paddingLeft="4.0dip"
        android:paddingRight="0.0dip"
        android:paddingTop="0.0dip">


        <com.jabbar.Uc.JabbarTextView
            android:id="@+id/txtBuddiesName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:tag="100"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.jabbar.Uc.JabbarTextView
            android:id="@+id/txtLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:ellipsize="end"
            android:maxLines="1"
            android:tag="100"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/MarginFive"
        android:src="@drawable/ic_star_unfill" />

</RelativeLayout>