<?xml version="1.0" encoding="utf-8"?>

<hani.momanii.supernova_emoji_library.Helper.EmojiconTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="@dimen/MarginFifteen"
    android:textColor="@color/color_title_sub"
    android:textSize="@dimen/textMediumExtra"
    emojicon:emojiconSize="@dimen/textLarge" />

