<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/MarginSaven">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:src="@drawable/default_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgfavorite"
        android:layout_toRightOf="@+id/imgAvatar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/MarginFive">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Hello"
            android:textColor="@color/color_title"
            android:textSize="@dimen/textMediumExtra" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Hello"
            android:textColor="@color/color_title_sub"
            android:textSize="@dimen/textMedium"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_star"
        android:visibility="gone" />

</RelativeLayout>