<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jabbar.SquareImageView
        android:id="@+id/imgGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart" />
</RelativeLayout>